{
 "Draft analisys": "Draft analisys",
 "Pre-match analisys": "Pre-match analisys",
 "Settings": "Settings",
 "About": "About",
 "Global": "Global (restart required)",
 "Pre-match analisys refresh": "Pre-match analisys (during the next data refresh)",
 "Language": "Language",
 "English": "English",
 "Russian": "Русский",
 "Theme": "Theme",
 "Default": "Default",
 "Dark": "Dark",
 "Red": "Red",
 "Most popular heroes for": "Most popular heroes for",
 "All time": "All time",
 "3 months": "3 months",
 "1 month": "1 month",
 "Totals for": "Totals for",
 "All games": "All games",
 "50 games": "50 games",
 "20 games": "20 games",
 "AboutApp": "Won stage of the draft is an important factor to win the match. Dotavision app, which analyzes the draft, determines the possible drafts of opponents and teammates, based on the statistics of their recent games, and most effective heroes of each player.",
 "Thanks for help": "Thanks for help",
 "Donate": "Donate",
 "Enter hero name...": "Enter hero name...",
 "Add": "Add",
 "Counter": "Whom to take against this hero",
 "CounterThis": "Who should not take against this hero",
 "Clear": "Clear draft",
 "Update available": "Update available",
 "Update": "Update",
 "Update next": "Update on next startup",
 "Rank 0": "Unranked",
 "Rank 1": "Herald",
 "Rank 2": "Guardian",
 "Rank 3": "Crusader",
 "Rank 4": "Archon",
 "Rank 5": "Legend",
 "Rank 6": "Ancient",
 "Rank 7": "Divine",
 "Name": "Name",
 "Rank": "Rank",
 "Most popular heroes": "Most popular heroes",
 "Links": "Links",
 "Totals": "Totals",
 "Efficiency": "Efficiency",
 "KDA": "KDA",
 "GPM": "GPM",
 "XPM": "XPM",
 "Damage": "Damage",
 "Healing": "Healing",
 "Fair play": "Fair play",
 "Beta": "Beta",
 "Fair play preview": "We are against cheats and already tested a new feature that will allow you to identify cheaters in the game and disable their cheats.",
 "Help us": "Help us",
 "Path to server log": "Path to server log",
 "Only for windows 7": "Only for windows 7"
}
